{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "6a63ac48-6ad7-4e60-a205-6f7d9a152919",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pipeline/generate_sample_images.ipynb"
            },
            "label": "Generate Samples",
            "ui_data": {
              "label": "Generate Samples",
              "image": "/notebook/text-to-image/text-to-image/static/elyra/notebook.svg",
              "x_pos": 614,
              "y_pos": 158,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6a43fd73-d2e0-4a28-bb5f-92dec2e9e385",
                  "node_id_ref": "566843a8-36b9-43e4-9c75-60b87336e400",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6eba0b1b-e19c-4c53-a96d-437e87fb7e4d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pipeline/export_onnx.ipynb"
            },
            "label": "Export to ONNX",
            "ui_data": {
              "label": "Export to ONNX",
              "image": "/notebook/text-to-image/text-to-image/static/elyra/notebook.svg",
              "x_pos": 601,
              "y_pos": 297,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0ab422d2-95b7-4ee5-a9fa-9c9d3ca82f7f",
                  "node_id_ref": "566843a8-36b9-43e4-9c75-60b87336e400",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "566843a8-36b9-43e4-9c75-60b87336e400",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pipeline/fine_tune.py"
            },
            "label": "Fine Tune",
            "ui_data": {
              "label": "Fine Tune",
              "image": "/notebook/text-to-image/text-to-image/static/elyra/python.svg",
              "x_pos": 373,
              "y_pos": 222,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "28491e70-eb94-4b11-9909-3ab6c61d258c",
                  "node_id_ref": "216c25e9-ed1f-4947-b05b-1493b33aef33",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4365fc96-0b49-4d14-93f6-a64502c1d21c",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pipeline/upload_files.py"
            },
            "label": "Upload ONNX",
            "ui_data": {
              "label": "Upload ONNX",
              "image": "/notebook/text-to-image/text-to-image/static/elyra/python.svg",
              "x_pos": 815,
              "y_pos": 298,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "cafa4052-b739-4d8c-b78d-d83fc7299a0f",
                  "node_id_ref": "6eba0b1b-e19c-4c53-a96d-437e87fb7e4d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "567ef27c-edd7-4588-a99c-88d64506e892",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pipeline/upload_files.py"
            },
            "label": "Upload Sample Images",
            "ui_data": {
              "label": "Upload Sample Images",
              "image": "/notebook/text-to-image/text-to-image/static/elyra/python.svg",
              "x_pos": 816,
              "y_pos": 158,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "96b99603-b598-4ef3-b057-02c2d1331e87",
                  "node_id_ref": "6a63ac48-6ad7-4e60-a205-6f7d9a152919",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "216c25e9-ed1f-4947-b05b-1493b33aef33",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "pipeline/download_data.ipynb"
            },
            "label": "Download Data",
            "ui_data": {
              "label": "Download Data",
              "image": "/notebook/text-to-image/text-to-image/static/elyra/notebook.svg",
              "x_pos": 153,
              "y_pos": 221,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "untitled",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:1dc49192f80f99baf4a1059a6657799433172a25932751f4ab879911e931281c"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}