{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "aa34ff76-02ed-48ed-a312-9932e57f6b25",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "buckets-prompts.csv"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "CATEGORY",
                  "value": "colorado"
                },
                {
                  "env_var": "NUM_START",
                  "value": "52"
                },
                {
                  "env_var": "NUM_IMAGES",
                  "value": "48"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "OUTPUT_AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-astound-s3",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "OUTPUT_AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-astound-s3",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "OUTPUT_AWS_S3_ENDPOINT",
                  "name": "aws-connection-astound-s3",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "OUTPUT_AWS_DEFAULT_REGION",
                  "name": "aws-connection-astound-s3",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "OUTPUT_AWS_S3_BUCKET",
                  "name": "aws-connection-astound-s3",
                  "key": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [
                {
                  "key": "nvidia.com/gpu",
                  "operator": "Exists"
                }
              ],
              "mounted_volumes": [],
              "filename": "gen_single_bucket.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:d4f79f0d7596cf8058b58f1c317e698781a97bfbd3b6d13daa80390742ff6eac",
              "cpu": 4,
              "memory": 16,
              "gpu": 1
            },
            "label": "",
            "ui_data": {
              "label": "gen_single_bucket.ipynb",
              "image": "/notebook/photobooth/sds/static/elyra/notebook.svg",
              "x_pos": 128,
              "y_pos": 155,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "single-bucket",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}