{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "ece62377-37d1-448b-b7f8-4722eb174338",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_fine_tuning.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "2_fine_tuning.ipynb",
              "image": "/notebook/chris-chase-text-to-image/text-to-image/static/elyra/notebook.svg",
              "x_pos": 178,
              "y_pos": 270,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "Single Notebook",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {
              "size": 4
            },
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-my-storage",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-my-storage",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_DEFAULT_REGION",
                "name": "aws-connection-my-storage",
                "key": "AWS_DEFAULT_REGION"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "env_vars": [
              {
                "env_var": "VERSION",
                "value": "custom-pipeline"
              }
            ],
            "runtime_image": "quay.io/modh/runtime-images@sha256:1dc49192f80f99baf4a1059a6657799433172a25932751f4ab879911e931281c"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}