{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "60240a37-fcd2-4258-bb00-7ae88e0a5024",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "generated-images.tar.gz"
              ],
              "env_vars": [
                {
                  "env_var": "WEIGHTS_DIR"
                },
                {
                  "env_var": "PROMPT",
                  "value": "a red hat"
                },
                {
                  "env_var": "NEGATIVE_PROMPT"
                },
                {
                  "env_var": "NUM_IMAGES"
                },
                {
                  "env_var": "NUM_INFERENCE_STEPS"
                },
                {
                  "env_var": "GUIDANCE_SCALE"
                },
                {
                  "env_var": "HEIGHT"
                },
                {
                  "env_var": "WIDTH"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "generate.ipynb",
              "gpu": 1
            },
            "label": "",
            "ui_data": {
              "label": "generate.ipynb",
              "image": "/notebook/chris-chase-text-to-image/text-to-image/static/elyra/notebook.svg",
              "x_pos": 233,
              "y_pos": 370,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a3ff71ca-4806-4b3a-b199-81f9bb5104d6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "FILE_PATH",
                  "value": "generated-images.tar.gz"
                },
                {
                  "env_var": "S3_KEY",
                  "value": "generated-images.tar.gz"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "upload-file.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "upload-file.ipynb",
              "image": "/notebook/chris-chase-text-to-image/text-to-image/static/elyra/notebook.svg",
              "x_pos": 556,
              "y_pos": 369,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "234cc2ab-3224-4ad3-a15f-6ca75a7b7998",
                  "node_id_ref": "60240a37-fcd2-4258-bb00-7ae88e0a5024",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "generate-upload",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {
              "size": 4
            },
            "mounted_volumes": [],
            "kubernetes_tolerations": [
              {
                "key": "nvidia.com/gpu ",
                "operator": "Exists",
                "effect": "NoSchedule"
              }
            ],
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:1dc49192f80f99baf4a1059a6657799433172a25932751f4ab879911e931281c"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}